# abtestgen

./: .gitignore  README.md  pom.xml
src/main/java/com/fangyou/abtestgen/: AbTestGenConfiguration.java  Constants.java  HeaderContext.java
src/main/java/com/fangyou/abtestgen/Interceptor/: FeignRequestInterceptor.java
src/main/java/com/fangyou/abtestgen/filters/: HttpRequestHeaderFilter.java
src/main/java/com/fangyou/abtestgen/ribbon/predicate/: GrayscalePredicate.java
src/main/java/com/fangyou/abtestgen/ribbon/rule/: GrayscaleRule.java
src/main/java/com/ls/abtestgen/: AbTestGenConfiguration.java  Constants.java  HeaderContext.java
src/main/java/com/ls/abtestgen/filters/: HttpRequestHeaderFilter.java
src/main/java/com/ls/abtestgen/interceptor/: FeignRequestInterceptor.java
src/main/java/com/ls/abtestgen/ribbon/predicate/: GrayscalePredicate.java
src/main/java/com/ls/abtestgen/ribbon/rule/: GrayscaleRule.java
