<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fangyou.commons</groupId>
    <artifactId>abtestgen</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jmnarloch.version>2.0.0</jmnarloch.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>io.jmnarloch</groupId>
            <artifactId>ribbon-discovery-filter-spring-cloud-starter</artifactId>
            <version>${jmnarloch.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fangyou.service</groupId>
            <artifactId>zuul-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fangyou.boot</groupId>
                <artifactId>fangyou-boot-dependencies</artifactId>
                <version>0.0.1.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://172.28.70.44:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://172.28.70.44:8081/nexus/content/groups/public-snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>eju</id>
            <url>http://172.28.70.44:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>eju</id>
            <url>http://172.28.70.44:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>